@host = http://localhost:5000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InByb2Zlc3NvcjEiLCJyb2xlIjoic2VuaGExIiwiVXNlclR5cGUiOiJwcm9mZXNzb3IiLCJuYmYiOjE3MjUzMTEwNDMsImV4cCI6MTcyNzk3NTA0MywiaWF0IjoxNzI1MzExMDQzfQ.H9kZSbWmYocmkFc-omp2HW51233a5gw3D4td3IH95jM

###
GET {{host}}/aluno HTTP/1.1
Authorization: Bearer {{token}}

###

GET {{host}}/aluno/professor/3 HTTP/1.1

### Post a new professor
POST {{host}}/professor HTTP/1.1
Content-Type: application/json

{
    "IdAcademia": 1,
    "Nome": "João da Silva1",
    "Cpf": "987.654.321-00",
    "DtNascimento": "1980-03-15",
    "Login": "professor1",
    "Senha": "senha1"
}

### aluno
###

POST {{host}}/aluno/login HTTP/1.1
Content-Type: application/json

{
    "Login": "aluno4443",
    "Senha": "senha4443"
}
###

POST {{host}}/aluno HTTP/1.1
Content-Type: application/json

{
    "idAcademia": 1,
    "idProfessor": 1,
    "nome": "aluno 1",
    "cpf": "987.654.321-00",
    "dtNascimento": "1983-03-15",
    "login": "aluno1",
    "senha": "senha1"
}
####

GET {{host}}/professor/ HTTP/1.1

###

POST {{host}}/professor/login HTTP/1.1
Content-Type: application/json

{
    "Login": "professor1",
    "Senha": "senha1"
}
###


GET {{host}}/treino HTTP/1.1
Content-Type: application/json

###

###


GET {{host}}/ HTTP/1.1
Content-Type: application/json

###


PUT {{host}}/treino/5 HTTP/1.1
Content-Type: application/json

{
    "IdAluno": 2,
    "Letra": "G",
    "DiaSemana": "Terça-feira",
    "ListaExercicios": "Supino; Agachamento; Flexdddão; muitos exercicios"
}
