# Gym_System

./: README.md  app.vue  nuxt.config.ts
Backend/: backend.csproj
Backend/Controller/: CoachController.cs  EmployeeController.cs  ExerciseController.cs  MemberController.cs  PaymentController.cs  ProgressCheckController.cs  SplitController.cs  User.cs  UserController.cs  WorkoutDayController.cs
Backend/Data/: GymContext.cs
Backend/Interface/: IJwtService.cs  IRepository.cs
Backend/Interfaces/: IRepository.cs
Backend/Model/: Coach.cs  Employee.cs  Exercise.cs  Member.cs  Payment.cs  ProgressCheck.cs  Split.cs  User.cs  WorkoutDay.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: CoachRepository.cs  EmployeeRepository.cs  ExerciseRepository.cs  MemberRepository.cs  SplitRepository.cs  User.cs  UserRepository.cs  WorkoutDayRepository.cs
Backend/Service/: IJwtService.cs
Frontend/: app.vue  nuxt.config.ts  package-lock.json  package.json  trainingdays.txt
backend/: Program.cs  README.MD  backend.csproj  backend.generated.sln  backend.sln
backend/academia_api/: .env  Dockerfile  Program.cs  academia_api.csproj  academia_api.http  academia_api.sln  appsettings.Development.json  appsettings.json
backend/academia_api/Migrations/: 20241001200903_NOME_DA_MIGRATION.Designer.cs  20241001200903_NOME_DA_MIGRATION.cs  AcademiaContextModelSnapshot.cs
backend/academia_api/Properties/: launchSettings.json
backend/academia_api/data/: academiaContext.cs
backend/academia_api/model/: academia.cs  aluno.cs  login.cs  professor.cs  treino.cs
backend/academia_api/repository/: aluno.cs  iRespository.cs  professor.cs  treino.cs
backend/academia_api/routes/: aluno.cs  professor.cs  treino.cs
backend/academia_api/services/: setting.cs  tokenService.cs
backend/data/: CheckInDayData.cs  CoachData.cs  EmployeeData.cs  ExerciseData.cs  GymContext.cs  (+9 more)
(+14 files in other folders)
